<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameController.cs">
    <Files>
      <File FileName="Assets\scripts\swipe.cs" Line="48" Column="40" />
      <File FileName="Assets\scripts\GameController.cs" Line="37" Column="4" />
      <File FileName="Assets\scripts\Colider.cs" Line="14" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>