<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameController.cs">
    <Files>
      <File FileName="Assets\scripts\Rotation.cs" Line="82" Column="3" />
      <File FileName="Assets\scripts\GameController.cs" Line="43" Column="26" />
      <File FileName="Assets\scripts\DestroyByBoundery.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\movement.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>