<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\rotate.cs">
    <Files>
      <File FileName="Assets\scripts\Colider.cs" Line="19" Column="30" />
      <File FileName="Assets\scripts\GameController.cs" Line="21" Column="17" />
      <File FileName="Assets\scripts\swipe.cs" Line="76" Column="24" />
      <File FileName="Assets\scripts\Rotation.cs" Line="37" Column="16" />
      <File FileName="Assets\scripts\rotate.cs" Line="7" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>