<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameController.cs">
    <Files>
      <File FileName="Assets\scripts\DestroyByBoundery.cs" Line="6" Column="38" />
      <File FileName="Assets\scripts\rotate.cs" Line="7" Column="42" />
      <File FileName="Assets\scripts\Rotation.cs" Line="42" Column="25" />
      <File FileName="Assets\scripts\GameController.cs" Line="34" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>