<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Colider.cs">
    <Files>
      <File FileName="Assets/scripts/DestroyByBoundery.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameController.cs" Line="20" Column="29" />
      <File FileName="Assets/scripts/Colider.cs" Line="34" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>