<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\spectrum_unity5\Assets\Facebook\Scripts\AndroidFacebook.cs">
    <Files>
      <File FileName="..\spectrum_unity5\Assets\Facebook\Scripts\AndroidFacebook.cs" Line="84" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>