<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FBholder.cs">
    <Files>
      <File FileName="Assets\Scripts\FBholder.cs" Line="100" Column="55" />
      <File FileName="Assets\Facebook\Scripts\AndroidFacebook.cs" Line="84" Column="25" />
      <File FileName="Assets\Facebook\Scripts\EditorFacebook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>