<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Colider.cs">
    <Files>
      <File FileName="Assets\Scripts\Colider.cs" Line="147" Column="28" />
      <File FileName="Assets\Scripts\PauseButton.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="51" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>