<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Colider.cs">
    <Files>
      <File FileName="Assets\Scripts\Colider.cs" Line="40" Column="18" />
      <File FileName="Assets\Scripts\rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\swipe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="124" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>