<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\swipe.cs">
    <Files>
      <File FileName="Assets\Scripts\swipe.cs" Line="75" Column="36" />
      <File FileName="Assets\Scripts\Rotation.cs" Line="20" Column="21" />
      <File FileName="Assets\Scripts\movement.cs" Line="9" Column="41" />
      <File FileName="Assets\Scripts\DestroyByBoundery.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="39" Column="18" />
      <File FileName="Assets\Scripts\Colider.cs" Line="18" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>