<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HighScore.cs">
    <Files>
      <File FileName="Assets\Scripts\Colider.cs" Line="32" Column="16" />
      <File FileName="Assets\Scripts\GameController.cs" Line="130" Column="52" />
      <File FileName="Assets\Scripts\swipe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseButton.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorManagement.cs" Line="66" Column="1" />
      <File FileName="Assets\HighScore.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>