<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColorManagement.cs">
    <Files>
      <File FileName="Assets\Scripts\ColorManagement.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Colider.cs" Line="117" Column="15" />
      <File FileName="Assets\Scripts\PauseButton.cs" Line="62" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>